#
# Application level messages
#
# Here is example of application structure
#
#breadcrumbs:
#    home: "Home"
#    accounts: "Account"
#metamenu:
#    home: "Home"
#    accounts: "Account"
#mainmenu:
#    company: "Company"
#    contact_us: "Contact us"
#listmenu:
#    tags: "Tags"
#    categories: "Categories"
#labels:
#    read: "Read"
#    actions: "Actions"
#buttons:
#    new: "New"
#    add: "Add"
#footer:
#    company: "Company"
#
metamenu.home=Home
metamenu.radars=Radars
metamenu.account=Account
metamenu.signin=Signin
metamenu.signout=Signout
metamenu.profile=Profile
metamenu.settings=Settings

footer.about_msg: The T9Radar is a tool to inspire and support engineering teams to pick the best technologies for new projects.
footer.about: Why T9Radar
footer.contact_msg: We would love to hear from you
footer.contact: contact@t9radar.com
footer.copyright: T9Radar Ltd, 2022-2025
footer.docs_link: docs.t9radar.com
footer.docs: Docs
footer.download_link: www.github.com/t9radar/t9radar-app/releases
footer.download: Download
footer.github_link: www.github.com/t9radar/t9radar-app
footer.home: Home
footer.important: Important
footer.linkedin_link: www.linkedin.com
footer.links: Links
footer.menu: Menu
footer.privacy: Privacy Policy
footer.radars: Radars
footer.resources: Resources
footer.terms: Terms & Conditions
footer.website_link: www.t9radar.com
footer.website: Website
