#
# Maturity specific messages
#

maturity.error.unable_to_save_due_to_active_radar=can't be saved for active radar
maturity.error.unable_to_delete_due_to_active_radar=Ring can't be deleted for active radar.
