#
# Ring level messages
#
# Here is example of resource structure
#

ring.error.unable_to_save_due_to_active_radar=can't be saved for active radar
ring.error.unable_to_delete_due_to_active_radar=Ring can't be deleted for active radar.
