#
# Segment level messages
#
# Here is example of resource structure
#

segment.error.unable_to_save_due_to_active_radar=can't be saved for active radar
segment.error.unable_to_delete_due_to_active_radar=Segment can't be deleted for active radar.
