#
# Technology specific messages
#

technology.error.invalid_primary=should be only one primary radar
technology.error.title_is_taken=is already taken
technology.error.unable_to_save_due_to_ring_number=active radar should have four rings
technology.error.unable_to_save_due_to_ring_order=active radar rings should be consecutively numbered from 0 till 3
technology.error.unable_to_save_due_to_segment_number=active radar should have four segments
technology.error.unable_to_save_due_to_segment_order=active radar segments should be consecutively numbered from 0 till 3
