# radar

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  application.yml.docker  pom.xml
.github/workflows/: package.yml  publish.yml
backups/main/resources/database/: changelog-master.xml
backups/main/resources/database/data/: products_en.csv  radar_types_en.csv  tenants_de.csv  tenants_en.csv
backups/main/resources/database/migrations/: 2022_10_20_0000_create_radar_types_table.xml  2022_11_10_0000_create_rings_table.xml
configs/: google_checks.xml  h5radar_checks.xml  sonar-project.properties
docker/: keycloak.yaml  postgresql.yaml  sonar.yaml
src/main/java/com/h5radar/radar/: AbstractAuditable.java  Aggregate.java  Aggregateable.java  AuthRequestInterceptor.java  JpaConstants.java  ModelApprover.java  ModelError.java  PlainMapper.java  ProfileConstants.java  RadarApplication.java  RadarConstants.java  Stat.java  Statable.java  ValidationException.java
src/main/java/com/h5radar/radar/compliance/: Compliance.java  ComplianceController.java  ComplianceDto.java  ComplianceFilter.java  ComplianceMapper.java  ComplianceRepository.java  ComplianceService.java  ComplianceServiceImpl.java  ComplianceTitleTrimValidator.java  ComplianceTrimTitleConstraint.java
src/main/java/com/h5radar/radar/config/: ApplicationConfiguration.java  AuthRequestInterceptor.java  AuthSecuritFilter.java  AuthSecurityFilter.java  JpaAuditingConfiguration.java  MapperConfiguration.java  MessageConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  WebMvcConfigurer.java
src/main/java/com/h5radar/radar/domain/: AuthRequestInterceptor.java  CycleTrackingMapper.java  Domain.java  DomainActiveDeleteApprover.java  DomainActiveSaveApprover.java  DomainController.java  DomainDto.java  DomainFilter.java  DomainMapper.java  DomainRepository.java  DomainService.java  DomainServiceImpl.java  DomainTitleTrimValidator.java  DomainTrimTitleConstraint.java  FlashMessages.java  JpaConstants.java  ModelError.java  PlainMapper.java  ProfileConstants.java
src/main/java/com/h5radar/radar/domain_delete/: ModelApprover.java  ValidationException.java
src/main/java/com/h5radar/radar/license/: License.java  LicenseByComplianceDto.java  LicenseController.java  LicenseDto.java  LicenseFilter.java  LicenseMapper.java  LicenseRepository.java  LicenseService.java  LicenseServiceImpl.java  LicenseTitleTrimValidator.java  LicenseTrimTitleConstraint.java
src/main/java/com/h5radar/radar/maturity/: Maturity.java  MaturityActiveDeleteApprover.java  MaturityActiveSaveApprover.java  MaturityController.java  MaturityDto.java  MaturityFilter.java  MaturityMapper.java  MaturityRepository.java  MaturityService.java  MaturityServiceImpl.java  MaturityTrimTitleConstraint.java  MaturityTrimTitleValidator.java  MaturityUppercaseTitleConstraint.java  MaturityUppercaseTitleValidator.java
src/main/java/com/h5radar/radar/practice/: Practice.java  PracticeController.java  PracticeDto.java  PracticeFilter.java  PracticeMapper.java  PracticeRepository.java  PracticeService.java  PracticeServiceImpl.java  PracticeTitleTrimValidator.java  PracticeTrimTitleConstraint.java
src/main/java/com/h5radar/radar/product/: Product.java  ProductController.java  ProductDto.java  ProductFilter.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  (+2 more)
src/main/java/com/t9radar/radar/: RadarApplication.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/backup/: changelog-master.xml
src/main/resources/backup/migrations/: 2025_06_02_0000_create_licenses_table.xml  2025_06_04_0000_create_technologies_table.xml  2025_07_01_0000_create_products_table.xml  2030_10_20_0000_create_radar_types_table.xml  2030_11_10_0000_create_rings_table.xml
src/main/resources/backups/migrations/: 2022_10_25_0000_create_radars_table.xml
src/main/resources/configs/: liquibase.properties
src/main/resources/database/: changelog-master.xml  properties.xml
src/main/resources/database/data/: practices_en.csv  products_en.csv  radar_types_en.csv  technologies_en.csv  tenants_de.csv  tenants_en.csv
src/main/resources/database/datasets/: domains_en.csv  licenses_en.csv  maturities_en.csv  practices_en.csv
src/main/resources/database/migrations/: 2022_09_09_0000_create_radar_users_table.xml  2022_09_10_0000_create_tenants_table.xml  2022_10_09_0000_create_products_table.xml  2022_10_10_0000_create_teams_table.xml  2022_10_11_0000_create_repositories_table.xml  2022_10_15_0000_create_technologies_table.xml  2022_10_16_0000_create_practices_table.xml  2022_10_20_0000_create_radar_types_table.xml  2022_10_25_0000_create_radars_table.xml  2022_11_10_0000_create_rings_table.xml  2022_11_11_0000_create_segments_table.xml  2023_01_05_0000_create_technology_blips_table.xml  2023_02_05_0000_create_practices_markers_table.xml  2025_06_01_0000_create_radar_users_table.xml  2025_06_01_1200_create_compliances_table.xml  2025_06_02_0000_create_licenses_table.xml  2025_06_03_0000_create_practices_table.xml  2025_06_03_1200_create_maturities_table.xml  2025_06_03_1500_create_domains_table.xml  2025_06_04_0000_create_technologies_table.xml  2025_07_01_0000_create_products_table.xml  2030_07_10_0000_create_tenants_table.xml  2030_08_10_0000_create_teams_table.xml  2030_09_11_0000_create_repositories_table.xml  2030_12_12_0000_create_technology_blips_table.xml
src/main/resources/messages/: application.properties  application_ru.properties  domain.properties  license.properties  license_ru.properties  maturity.properties  radar.properties  radar_user.properties  radar_user_ru.properties  ring.properties  segment.properties  technology.properties  technology_blip.properties
src/test/java/com/h5radar/radar/: AbstractAnyTests.java  AbstractControllerTests.java  AbstractIntegrationTests.java  AbstractMapperTests.java  AbstractPojoTests.java  AbstractRepositoryTests.java  AbstractServiceTests.java
src/test/resources/: application-test.yml
(+487 files in other folders)
